# FastAndroidFrame

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiyu/hz/fastframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyu/hz/fastframe/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qiyu/hz/fastframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
