ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.qiyu.hz.mvvmfastframe",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            'support-v4'             : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'           : "com.android.support:appcompat-v7:${versions["support-version"]}",
            "constraint-layout"      : "1.0.0-beta2",
            'junit'                  : "junit:junit:${versions["junit-version"]}",
            'core-ktx'               : "androidx.core:core-ktx:1.3.0",
            'appcompat'              : "androidx.appcompat:appcompat:1.1.0",
            'material'               : "com.google.android.material:material:1.1.0",
            'constraintlayout'       : "androidx.constraintlayout:constraintlayout:1.1.3",
            'navigation-fragment-ktx': "androidx.navigation:navigation-fragment-ktx:2.2.2",
            'navigation-ui-ktx'      : "androidx.navigation:navigation-ui-ktx:2.2.2",
    ]
    //依赖第三方配置
    dependencies = [
            //MVVMHabit
//            "MVVMHabit"       : "com.github.goldze:MVVMHabit:3.1.6",
            //阿里路由框架
            "arouter-api"     : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",
            "QMUI"            : "com.qmuiteam:qmui:2.0.0-alpha10",
    ]
}


